<!DOCTYPE html>

<meta charset="utf-8">
<title>Simple speech input for inputs and textareas</title>
<meta name="viewport" content="width=540">
<link rel="stylesheet" href="speech-input.css">
<link rel="stylesheet" href="demo.css">

<h1>
	<code><span class="tag-marker">&lt;</span><span class="tag-name">input</span><span class="tag-marker">&gt;</span></code> and <code><span class="tag-marker">&lt;</span><span class="tag-name">textarea</span><span class="tag-marker">&gt;</span></code> speech recognition
	<a class="github-button" href="https://github.com/Daniel-Hug/speech-input" data-icon="octicon-star" data-style="mega" data-count-href="/Daniel-Hug/speech-input/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Daniel-Hug/speech-input on GitHub">Star</a>
</h1>

<form action="." method="get">

<h2>Single-line input</h2>
<input type="text" class="speech-input" placeholder="What's up?" name="eng-input">

<h2>Single-line input (Spanish)</h2>
<input type="text" class="speech-input" placeholder="¿Qué tal?" data-ready="Habla ahora" name="spa-input" lang="es">

<h2>Multi-line text area</h2>
<textarea class="speech-input" placeholder="What's your story?" rows="10" cols="40" name="eng-textarea"></textarea>

</form>

<script src="speech-input.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
